{
  "name": "reversebuffer",
  "version": "3.0.0",
  "description": "Give a reversed Audio Buffer from a forward playing buffer",
  "main": "lib/reversebuffer.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sonoport/reversebuffer.git"
  },
  "keywords": [
    "webaudio",
    "reverse",
    "playback",
    "mp3",
    "audio",
    "audiobuffer"
  ],
  "author": "Yap Hong Kheng",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^10.2.0",
    "globby": "^2.0.0",
    "gulp": "^3.8.11",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-webserver": "^0.9.1",
    "jshint-stylish": "^1.0.2",
    "tape": "^4.0.0",
    "through2": "^0.6.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webaudioloader": "^1.0.3"
  }
}
